<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" sizes="48x48 32x32 16x16" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/icon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/icon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/icon-96x96.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/icon-192x192.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/img/favicon/icon-57x57-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="/img/favicon/icon-60x60-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/img/favicon/icon-72x72-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/img/favicon/icon-76x76-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="/img/favicon/icon-114x114-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="/img/favicon/icon-120x120-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/img/favicon/icon-144x144-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="/img/favicon/icon-152x152-square.png" />
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/img/favicon/icon-180x180-square.png" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Questrial" />
        <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <title>Caleb Evans</title>
    </head>
    <body>
        <h1>Caleb Evans</h1>
        <p>
            <img src="/img/IMG_20190716_200515_Square.webp" alt="Caleb Evans BT Selfie" height="350" width="350" />
        </p>
        <h2>I like tangerines.</h2>
        <p>
            This is a placeholder.
            <br />
            <small>(If that wasn't already fairly obvious.)</small>
        </p>
        <footer>
            <p class="licence">
                Copyright © 2022 Caleb Evans. Licensed under the <a rel="license" href="/LICENCE.txt">EUPL-1.2</a> or later.
            </p>
        </footer>
    </body>
</html>
